# project-one-Rakatashii

./: .gitignore  README.md
ReimbursementApp/: .classpath  .gitignore  .project  README.txt  pom.xml
ReimbursementApp/preferences/: pgInfo.txt
ReimbursementApp/sql/: employees_schema.sql  image_select.sql  images.sql  managers_schema.sql  reimbursements_schema.sql  reset_tables.sql  select_images.sql
ReimbursementApp/src/main/java/com/reimbursementApp/: ReimbursementApp.java
ReimbursementApp/src/main/java/com/servlets/: CustomerServlet.java  (+10 more)
ReimbursementApp/src/main/java/dao/: EmployeeDAO.java  EmployeeDAOInterface.java  ImageDAO.java  ManagerDAO.java  ManagerDAOInterface.java  ReimbursementDAO.java  ReimbursementDAOInterface.java
ReimbursementApp/src/main/java/database/: DBConnection.java  InitSchemas.java
ReimbursementApp/src/main/java/employee/: Employee.java
ReimbursementApp/src/main/java/employees/: Employee.java
ReimbursementApp/src/main/java/images/: Image.java
ReimbursementApp/src/main/java/manager/: Manager.java
ReimbursementApp/src/main/java/managers/: Manager.java
ReimbursementApp/src/main/java/reimbursements/: Reimbursement.java
ReimbursementApp/src/main/java/resources/: log4j.properties
ReimbursementApp/src/main/java/services/: EmployeeService.java  ManagerService.java  ReimbursementService.java
ReimbursementApp/src/main/webapp/: 404.html  backup_js.js  employee_view.html  home.html  possibly_useful.html  scripts.js  style.css
ReimbursementApp/src/main/webapp/WEB-INF/: web.xml
ReimbursementApp/src/main/webapp/js/: ajax.js  all_reimbursements.js  employee_login.js  new_reimbursement.js  package-lock.json  reimbursement_view.js  scripts.js
ReimbursementApp/src/main/webapp/styles/: new_reimbursement.css  style.css
ReimbursementApp/src/main/webapp/views/: all_reimbursements.html  employee_login.html  employee_view.html  home.html  new_reimbursement.html
(+18 files in other folders)
